# CryptoSampleKMPMobileApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
android-coin-details/: build.gradle.kts
android-coin-listview/: build.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/orcchg/crypto/sample/mobileapp/: AndroidApp.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: strings.xml
build-system/: .gitignore  cryptosample-release  gradle.properties  settings.gradle.kts
build-system/android-convention/: build.gradle.kts
build-system/android-convention/src/main/kotlin/: convention.android-app.gradle.kts  convention.android-lib-kmm.gradle.kts  convention.android-lib.gradle.kts
build-system/android-convention/src/main/kotlin/internal/: internal.android-base.gradle.kts  internal.android-compose-report.gradle.kts  internal.android-sourcesets.gradle.kts
build-system/gradle/wrapper/: gradle-wrapper.properties
build-system/kotlin-convention/: build.gradle.kts
build-system/kotlin-convention/src/main/kotlin/: convention.kotlin-jvm.gradle.kts
build-system/kotlin-convention/src/main/kotlin/internal/: internal.kotlin-base.gradle.kts
build-system/plugins/android-jar/: build.gradle.kts
build-system/plugins/android-jar/src/main/kotlin/com/orcchg/fiveletters/infra/plugin/: AndroidJarPlugin.kt  AndroidJarPluginExtension.kt
build-system/plugins/utility/: build.gradle.kts
build-system/static-analysis/common/: build.gradle.kts
build-system/static-analysis/common/src/main/kotlin/: convention.static-analysis.gradle.kts
build-system/static-analysis/spotless/: build.gradle.kts
build-system/static-analysis/spotless/src/main/kotlin/: convention.spotless.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: CMakeLists.txt  build.gradle.kts
shared/src/androidAndJvm/kotlin/com/orcchg/crypto/sample/mobileapp/common/: dispatchers.kt
shared/src/androidAndJvm/kotlin/com/orcchg/crypto/sample/mobileapp/domain/model/: Money.kt
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/cpp/: cryptoutils.cpp
shared/src/androidMain/kotlin/com/orcchg/: Platform.android.kt
shared/src/androidMain/kotlin/com/orcchg/crypto/sample/mobileapp/: Platform.android.kt
shared/src/androidMain/kotlin/com/orcchg/crypto/sample/mobileapp/common/viewmodel/: ViewModel.kt
shared/src/androidMain/kotlin/com/orcchg/crypto/sample/mobileapp/data/backend/: BackendPreferences.kt
shared/src/androidMain/kotlin/com/orcchg/crypto/sample/mobileapp/presentation/viewmodel/: CoinListViewModelFactory.kt  ViewModelFactory.kt
shared/src/androidMain/kotlin/com/orcchg/crypto/sample/mobileapp/presentation/widget/: CoinListViewModelFactory.kt
shared/src/androidUnitTest/kotlin/com/orcchg/: Test.android.kt
shared/src/commonMain/composeResources/drawable/: compose_multiplatform.xml  ic_back.xml  ic_close.xml  ic_fav_off.xml  ic_fav_on.xml  ic_search.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/orcchg/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/orcchg/crypto/sample/mobileapp/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/orcchg/crypto/sample/mobileapp/common/: dispatchers.kt
shared/src/commonMain/kotlin/com/orcchg/crypto/sample/mobileapp/common/viewmodel/: ViewModel.kt  createUIDispatcher.kt  createViewModelScope.kt
shared/src/commonMain/kotlin/com/orcchg/crypto/sample/mobileapp/data/: RealCryptoRepository.kt  constants.kt
shared/src/commonMain/kotlin/com/orcchg/crypto/sample/mobileapp/data/backend/: BackendPreferences.kt
shared/src/commonMain/kotlin/com/orcchg/crypto/sample/mobileapp/data/http/: DefaultHttpClientProvider.kt  HttpClientProvider.kt
shared/src/commonMain/kotlin/com/orcchg/crypto/sample/mobileapp/data/model/: CoinEntity.kt  CoinsPageEntity.kt  MoneyEntity.kt  PricedCoinEntity.kt
shared/src/commonMain/kotlin/com/orcchg/crypto/sample/mobileapp/data/repository/: CoinsPagingSource.kt  LocalCryptoRepository.kt  PersistentLocalCryptoRepository.kt  PersistentRealCryptoRepository.kt  RealCryptoRepository.kt
shared/src/commonMain/kotlin/com/orcchg/crypto/sample/mobileapp/di/: PersistentServiceLocator.kt  RealServiceLocator.kt  ServiceLocator.kt  modules.kt
shared/src/commonMain/kotlin/com/orcchg/crypto/sample/mobileapp/di/modules/: main.kt  repositories.kt  sources.kt
shared/src/commonMain/kotlin/com/orcchg/crypto/sample/mobileapp/domain/: CryptoRepository.kt  results.kt
shared/src/commonMain/kotlin/com/orcchg/crypto/sample/mobileapp/domain/model/: Coin.kt  CoinsPage.kt  Money.kt  PricedCoin.kt
shared/src/commonMain/kotlin/com/orcchg/crypto/sample/mobileapp/domain/repository/: CryptoRepository.kt
shared/src/commonMain/kotlin/com/orcchg/crypto/sample/mobileapp/presentation/animation/: FlipRect.kt  InfiniteFlipAnimation.kt  SingleFlipAnimation.kt
shared/src/commonMain/kotlin/com/orcchg/crypto/sample/mobileapp/presentation/model/: CoinVo.kt
shared/src/commonMain/sqldelight/com/orcchg/crypto/sample/mobileapp/database/: CoinDao.sq
shared/src/commonTest/kotlin/com/orcchg/: Test.kt
shared/src/iosMain/kotlin/com/orcchg/: Platform.ios.kt
shared/src/iosMain/kotlin/com/orcchg/crypto/sample/mobileapp/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/orcchg/crypto/sample/mobileapp/common/: dispatchers.kt
shared/src/iosTest/kotlin/com/orcchg/: Test.ios.kt
shared/src/jvmMain/kotlin/com/orcchg/crypto/sample/mobileapp/: Platform.jvm.kt  main.kt
shared/src/wasmJsMain/kotlin/com/orcchg/crypto/sample/mobileapp/: Platform.wasmJs.kt  main.kt
shared/src/wasmJsMain/kotlin/com/orcchg/crypto/sample/mobileapp/common/: dispatchers.kt
shared/src/wasmJsMain/kotlin/com/orcchg/crypto/sample/mobileapp/viewmodel/: CoinListViewModelFactory.kt
shared/src/wasmJsMain/resources/: index.html
(+69 files in other folders)
