[versions]
android-sdk-compile = "34"
android-sdk-min = "26"
android-sdk-target = "34"

javaVersion = "18"

version-accompanist = "0.34.0"
version-amazon-appstore-sdk = "3.0.5"
version-android-billing = "7.0.0"
version-android-cachefix = "3.0.1"
version-android-database-sqlcipher = "4.5.4"
version-android-gradle = "8.2.2" # 8.4.1 has manifest clash issue with google ads/play
version-android-junit = "1.2.1"
version-android-test = "1.6.1"
version-android-test-runner = "1.6.1"
version-androidx-appcompat = "1.7.0"
version-androidx-core = "1.13.1"
version-androidx-customview-pooling = "1.0.0"
version-androidx-lifecycle = "2.8.3"
version-androidx-lifecycle-viewmodel-compose = "2.8.3"
version-androidx-splash = "1.0.1"
version-androidx-sqlite = "2.4.0"
version-androidx-startup = "1.1.1"
version-androidx-work = "2.9.0"
version-coil = "3.0.0-alpha06"
version-debug-ktlint = "1.3.0"
version-firebase-bom = "33.1.1"
version-firebase-crashlytics-gradle = "3.0.1"
version-google-play-integrity = "1.3.0"
version-google-play-review = "2.0.1"
version-google-play-services-ads = "23.2.0"
version-google-play-services-games = "20.1.1"
version-google-play-update = "2.1.0"
version-google-services = "4.4.1"
version-hamcrest = "2.2"
version-huawei-ads = "13.4.71.300"
version-huawei-agconnect = "1.9.1.303"
version-huawei-iap = "6.13.0.300"
version-huawei-id = "6.12.0.300"
version-huawei-coreinstaller = "6.12.0.300"
version-huawei-game = "6.12.0.300"
version-huawei-safety = "6.7.0.303"
version-jacoco = "0.8.8"
version-jetpack-activity = "1.9.0"
version-jetpack-compose-bom = "2024.06.00"
version-jetpack-compose-multiplatform = "1.6.11"
version-jetpack-compose-navigation = "2.7.7"
version-jetpack-datastore = "1.1.1"
version-jetpack-fragment = "1.7.1"
version-junit = "4.13.2"
version-koin-bom = "3.5.6"
version-koin-kmm = "3.5.6"
version-kotlin-std = "2.0.0"
version-kotlin-coroutines = "1.8.1"
version-kotlin-serialization = "1.6.3"
version-ktor = "3.0.0-wasm2"
version-lottie-compose = "6.4.0"
version-mockito = "5.3.1"
version-mockk = "1.13.11"
version-napier = "2.7.1"
version-robolectric = "4.12.2"
version-spotless = "7.0.0.BETA1"
version-sqldelight = "2.0.2"
version-square-okio = "3.9.0"
version-threetenabp = "1.4.7"
version-threetenbp = "1.6.9"
version-turbine = "1.1.0"
runtimeDesktop = "1.6.8"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "version-android-gradle" }
androidLibrary = { id = "com.android.library", version.ref = "version-android-gradle" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "version-jetpack-compose-multiplatform" }
compose-multiplatform-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "version-kotlin-std" }
firebase-crashlytics-gradle = { id = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "version-firebase-crashlytics-gradle" }
google-services-gradle = { id = "com.google.gms:google-services", version.ref = "version-google-services" }
kt-android = { id = "org.jetbrains.kotlin.android", version.ref = "version-kotlin-std" }
kt-cocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "version-kotlin-std" }
kt-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "version-kotlin-std" }
sqldelight-gradle = { id = "app.cash.sqldelight", version.ref = "version-sqldelight" }

[libraries]
accompanist-pager-core = { module = "com.google.accompanist:accompanist-pager", version.ref = "version-accompanist" }
accompanist-pager-indicator = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "version-accompanist" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "version-accompanist" }
accompanist-webview = { module = "com.google.accompanist:accompanist-webview", version.ref = "version-accompanist" }
android-billing = { module = "com.android.billingclient:billing-ktx", version.ref = "version-android-billing" }
android-cachefix = { module = "gradle.plugin.org.gradle.android:android-cache-fix-gradle-plugin", version.ref = "version-android-cachefix" }
android-gradle = { module = "com.android.tools.build:gradle", version.ref = "version-android-gradle" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "version-jetpack-activity" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version = "version-jetpack-activity" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version = "version-jetpack-fragment" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "version-androidx-appcompat" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "version-androidx-core" }
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "version-jetpack-compose-bom" }
androidx-compose-core = { module = "androidx.compose.foundation:foundation" }
androidx-compose-fonts = { module = "androidx.compose.ui:ui-text-google-fonts" }
androidx-compose-material-core = { module = "androidx.compose.material:material" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-material-icons-ext = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "version-jetpack-compose-navigation" }
androidx-compose-runtime-core = { module = "androidx.compose.runtime:runtime" }
androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-compose-ui-core = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-customview-pooling = { module = "androidx.customview:customview-poolingcontainer", version.ref = "version-androidx-customview-pooling" }
androidx-datastore = { module = "androidx.datastore:datastore-preferences", version.ref = "version-jetpack-datastore" }
androidx-lifecycle-compiler = { module = "androidx.lifecycle:lifecycle-compiler", version.ref = "version-androidx-lifecycle" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "version-androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "version-androidx-lifecycle-viewmodel-compose" }
androidx-splash = { module = "androidx.core:core-splashscreen", version.ref = "version-androidx-splash" }
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "version-androidx-sqlite" }
androidx-startup = { module = "androidx.startup:startup-runtime", version.ref = "version-androidx-startup" }
androidx-work-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "version-androidx-work" }

amazon-appstore-sdk = { module = "com.amazon.device:amazon-appstore-sdk", version.ref = "version-amazon-appstore-sdk" }
android-database-sqlcipher = { module = "net.zetetic:android-database-sqlcipher", version.ref = "version-android-database-sqlcipher" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "version-coil" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "version-coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "version-coil" }
coil-mp = { module = "io.coil-kt.coil3:coil", version.ref = "version-coil" }
debug-ktlint = { module = "com.pinterest:ktlint", version.ref = "version-debug-ktlint" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics-ktx" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "version-firebase-bom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics-ktx" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging-ktx" }
google-play-integrity = { module = "com.google.android.play:integrity", version.ref = "version-google-play-integrity" }
google-play-review = { module = "com.google.android.play:review-ktx", version.ref = "version-google-play-review" }
google-play-services-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "version-google-play-services-ads" }
google-play-services-games = { module = "com.google.android.gms:play-services-games-v2", version.ref = "version-google-play-services-games" }
google-play-update = { module = "com.google.android.play:app-update-ktx", version.ref = "version-google-play-update" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "version-hamcrest" }
huawei-ads = { module = "com.huawei.hms:ads-lite", version.ref = "version-huawei-ads" }
huawei-agconnect = { module = "com.huawei.agconnect:agcp", version.ref = "version-huawei-agconnect" }
huawei-iap = { module = "com.huawei.hms:iap", version.ref = "version-huawei-iap" }
huawei-id = { module = "com.huawei.hms:hwid", version.ref = "version-huawei-id" }
huawei-coreinstaller = { module = "com.huawei.hms:hmscoreinstaller", version.ref = "version-huawei-coreinstaller" }
huawei-game = { module = "com.huawei.hms:game", version.ref = "version-huawei-game" }
huawei-safety = { module = "com.huawei.hms:safetydetect", version.ref = "version-huawei-safety" }
junit = { module = "junit:junit", version.ref = "version-junit" }
koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "version-koin-bom" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-core-kmm = { module = "io.insert-koin:koin-core", version.ref = "version-koin-kmm" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-android-kmm = { module = "io.insert-koin:koin-android", version.ref = "version-koin-kmm" }
koin-test = { module = "io.insert-koin:koin-test" }
koin-test-kmm = { module = "io.insert-koin:koin-test", version.ref = "version-koin-kmm" }
kt-core = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "version-kotlin-std" }
kt-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "version-kotlin-coroutines" }
kt-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "version-kotlin-coroutines" }
kt-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "version-kotlin-std" }
kt-compose-compiler-gradle = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "version-kotlin-std" }
kt-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "version-kotlin-std" }
kt-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "version-kotlin-std" }
kt-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "version-kotlin-std" }
kt-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "version-kotlin-serialization" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "version-ktor" }
ktor-client-auth = { module = "io.ktor:ktor-client-auth", version.ref = "version-ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "version-ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "version-ktor" }
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "version-ktor" }
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "version-ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "version-ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "version-ktor" }
ktor-serialization = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "version-ktor" }
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "version-lottie-compose" }
mockito = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "version-mockito" }
mockk = { module = "io.mockk:mockk", version.ref = "version-mockk" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "version-mockk" }
napier = { module = "io.github.aakira:napier", version.ref = "version-napier" }
plugin-spotless = { module = "com.diffplug.spotless:spotless-plugin-gradle", version.ref = "version-spotless" }
robolectric = { module = "org.robolectric:robolectric", version.ref = "version-robolectric" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "version-sqldelight" }
sqldelight-driver-core = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "version-sqldelight" }
sqldelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "version-sqldelight" }
sqldelight-driver-native = { module = "app.cash.sqldelight:native-driver", version.ref = "version-sqldelight" }
sqldelight-primitive-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "version-sqldelight" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "version-sqldelight" }
square-okio = { module = "com.squareup.okio:okio", version.ref = "version-square-okio" }
test-android-core = { module = "androidx.test:core", version.ref = "version-android-test" }
test-android-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "version-android-junit" }
test-android-runner = { module = "androidx.test:runner", version.ref = "version-android-test-runner" }
threetenabp-android = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "version-threetenabp" }
threetenbp = { module = "org.threeten:threetenbp", version.ref = "version-threetenbp" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "version-turbine" }
androidx-runtime-desktop = { group = "androidx.compose.runtime", name = "runtime-desktop", version.ref = "runtimeDesktop" }
