import com.orcchg.crypto.sample.mobileapp.domain.model.MoneySign;
import kotlin.Boolean;
import kotlin.Long;
import kotlin.String;

CREATE TABLE IF NOT EXISTS CoinDao(
  id INTEGER AS Long NOT NULL PRIMARY KEY,
  name TEXT AS String NOT NULL,
  symbol TEXT AS String NOT NULL,
  url TEXT,
  logoUrl TEXT,
  price TEXT,
  priceCurrency TEXT,
  priceSign TEXT AS MoneySign DEFAULT '+',
  delta TEXT,
  deltaCurrency TEXT,
  deltaSign TEXT AS MoneySign DEFAULT '+',
  isFavourite INTEGER AS Boolean NOT NULL DEFAULT 0,
  createdAt INTEGER AS Long NOT NULL DEFAULT 0
);

count:
SELECT COUNT(*) FROM CoinDao;

countFavourites:
SELECT COUNT(*) FROM CoinDao WHERE isFavourite != 0;

countSearch:
SELECT COUNT(*) FROM CoinDao WHERE symbol LIKE ? OR name LIKE ?;

minByCreatedAt:
SELECT * FROM CoinDao ORDER BY createdAt ASC LIMIT 1;

select:
SELECT * FROM CoinDao LIMIT :limit OFFSET :offset;

selectFavourites:
SELECT * FROM CoinDao WHERE isFavourite != 0 LIMIT :limit OFFSET :offset;

search:
SELECT * FROM CoinDao WHERE symbol LIKE ? OR name LIKE ? LIMIT :limit OFFSET :offset;

insert:
INSERT OR REPLACE INTO CoinDao(
    id,
    name,
    symbol,
    url,
    logoUrl,
    price,
    priceCurrency,
    priceSign,
    delta,
    deltaCurrency,
    deltaSign,
    isFavourite,
    createdAt
) VALUES ?;

updateFavourite:
UPDATE CoinDao SET isFavourite = :isFavourite WHERE id = :id;

deleteAll:
DELETE FROM CoinDao;
